spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Barbearia
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect