spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/entity.fip.barbearia.Barbearia
spring.datasource.username=postgres
spring.datasource.password=220717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect